<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EduSnooker - a platform for learning, practicing and improving the game of snooker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="EduSnooker - Eight levels from beginner to advanced, over a hundred exercises and
  advanced training monitoring. Take your snooker to the next level.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
  <app-root></app-root>

</body>
</html>


